[Global]
remoteserverip = PUT_YOUT_SERVER_IP_HERE
# remoteserverhost only for SOCKS v4a
# remoteserverhost = PUT_YOUR_SERVER_HOSTNAME_HERE

# SERVER configs, does not really need to be modified
# serverif is Linux only
serverif = xfl0
serverip = 10.9.0.1
servernetmask = 24
serverbind = 0.0.0.0

# CLIENT configs, does not really need to be modified
# clientif is Linux only
clientif = xfl0
clientip = 10.9.0.101
clientnetmask = 24
mtu = 1350

scope = scope.txt

[Authentication]
module = saltedsha512
#key = LONG_RANDOMIZED_KEY_HERE_PLEASE

[TCP_generic]
# Whether the module is enabled or not: yes/no
enabled = yes
# module bind port
serverport = 1337

[UDP_generic]
enabled = yes
serverport = 1338

[ICMP]
enabled = yes

[SOCKS]
enabled = yes
#valid version numbers: 4, 4a or 5
version = 5
serverport = 1339
proxyip = YOUR_HTTP_PROXY_IP_HERE
proxyport = 1080
#userid = test
#usernamev5 = test
#passwordv5 = test

[HTTP_CONNECT]
enabled = yes
proxyip = YOUR_HTTP_PROXY_IP_HERE
proxyport = 3128
serverport = 443

[DNS]
enabled = yes
hostname = YOURDOMAINNAMEHERE
zonefile = zonefile
#serverport = 53
#nameserver = OPTIONAL_NAMESERVER_IP_HERE

[SCTP_generic]
enabled = no
serverport = 80
 
[WebSocket]
enabled = no
serverport = 8080

proxyip = #YOUR SERVER OR PROXY IP
proxyport = 8080
hostname = example.com

[RDP]
enabled = no
channelname = UniversalDVC
serverport = 31337
priority = real
